/*!
 * 按照网站主题风格包装 element-ui
 */

// el-layout 样式调整
.el-container {
  height: 100%;
  overflow: hidden;
}

.el-header {
  padding-left: 0;
  padding-right: 0;
  background-color: rgb(43, 60, 90);
}

.el-aside {
  width: 150px!important;
  background-color: rgb(43, 60, 90);
  overflow: auto;
  z-index: 99;
}

.el-submenu .el-menu-item {
  min-width: 0!important;
  padding-right: 0;
}

.el-main {
  padding: 10px;
  background-color: #f2f2f2;
  box-sizing: border-box;
}

// el-table 样式调整
.el-table {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  font-size: 12px;
  line-height: 20px;
}

.el-table td,
.el-table th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
}

.el-table th {
  background-color: #f2f2f2;
}

// el-form 样式调整
.el-form {
  .form-button {
    margin-top: 10px;
    width: 100%;
  }
}

.el-form-item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.el-form-item__label {
  font-size: 12px;
}

.el-select,
.el-cascader,
.el-upload,
.el-upload-dragger {
  width: 100%;
}

.el-upload {
  display: block;

  & > .el-button {
    width: 100%;
  }

  .el-upload__text {
    font-size: 12px;
  }
}

.el-cascader-menu__item {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 12px;
}

.el-select-dropdown__item {
  font-size: 12px;
  line-height: 28px;
}

.el-select-dropdown__empty {
  font-size: 12px;
  line-height: 28px;
}

// el-dropdown 样式调整
.el-dropdown+.el-dropdown {
  margin-left: 10px;
}

.el-dropdown-menu__item {
  font-size: 12px;
  line-height: 28px;
}


// el-dialog 样式调整
.el-dialog {
  width: 500px;
}

.el-dialog__header {
  border-bottom: 1px solid #dfe4ed;
}

.el-dialog__body {
  padding: 15px;
}

.el-dialog__footer {
  padding-top: 5px;
}

.el-dialog__title {
  font-size: 16px;
  font-weight: 600;
}

.filter-label {
  margin-left: 10px;
  margin-right: 10px;
}

// el-steps 样式调整
.el-step__head.is-process {
  color: #F8A832;
  border-color: #F8A832;
}

.el-step__title.is-process {
  color: #F8A832;
}

// el-input 前缀样式调整
.el-input-group__prepend {
  padding: 0 5px;
}

// el-form 内 row-layout 布局调整
.el-form {
  .row-layout+.row-layout {
    margin-top: 25px;
  }
}

// 默认边框按钮
.btn-default {
  border: 1px solid #6dbbfe;
  color: #6dbbfe;
}

// 危险警告按钮
.btn-danger,
.btn-danger:focus,
.btn-danger:hover {
  color: #FC4B4C;
}

// 商品树结构样式
.library-product-tree {
  border-top: 1px solid #E8E8E8;
  border-right: 1px solid #E8E8E8;
  border-left: 1px solid #E8E8E8;

  .el-tree-node__content {
    height: 42px;
  }

  & > .el-tree-node {
    & > .el-tree-node__content {
      background-color: #FAFAFA;
      border-bottom: 1px solid #E8E8E8;
    }

    & > .el-tree-node__children {
      & > .el-tree-node {
        box-sizing: border-box;
        border-bottom: 1px solid #E8E8E8;
      }
    }
  }
}